<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesignerForm</class>
 <widget class="QWidget" name="DesignerForm">
  <property name="windowTitle"><string>Qt Material 3 - Designer form</string></property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="leftMargin"><number>24</number></property>
   <property name="topMargin"><number>24</number></property>
   <property name="rightMargin"><number>24</number></property>
   <property name="bottomMargin"><number>24</number></property>
   <property name="spacing"><number>16</number></property>
   <item>
    <widget class="QtMaterialTopAppBar" name="topAppBar">
     <property name="title"><string>Designer 2.0 example</string></property>
     <property name="centeredTitle"><bool>false</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QtMaterial::QtMaterialSearchBar" name="searchBar">
     <property name="placeholderText"><string>Search the component catalog</string></property>
     <property name="clearButtonVisible"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="1">
      <widget class="QtMaterial::QtMaterialOutlinedTextField" name="projectName">
       <property name="label"><string>Project name</string></property>
       <property name="placeholderText"><string>Material desktop app</string></property>
       <property name="maxLength"><number>80</number></property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QtMaterialDateField" name="deliveryDate">
       <property name="label"><string>Delivery date</string></property>
       <property name="displayFormat"><string>dd/MM/yyyy</string></property>
       <property name="clearable"><bool>true</bool></property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QtMaterial::QtMaterialComboBox" name="categoryCombo">
       <property name="labelText"><string>Category</string></property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QtMaterial::QtMaterialRangeSlider" name="rangeSlider">
       <property name="minimum"><number>0</number></property>
       <property name="maximum"><number>100</number></property>
       <property name="lowerValue"><number>25</number></property>
       <property name="upperValue"><number>75</number></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="selectionLayout">
     <item><widget class="QtMaterial::QtMaterialCheckbox" name="notificationsCheck"><property name="text"><string>Notifications</string></property><property name="checked"><bool>true</bool></property></widget></item>
     <item><widget class="QtMaterial::QtMaterialSwitch" name="darkModeSwitch"><property name="text"><string>Preview option</string></property></widget></item>
     <item><spacer name="selectionSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property></spacer></item>
    </layout>
   </item>
   <item><widget class="QtMaterial::QtMaterialDivider" name="divider"><property name="thickness"><number>1</number></property><property name="decorative"><bool>true</bool></property></widget></item>
   <item>
    <widget class="QtMaterial::QtMaterialCard" name="statusCard">
     <property name="titleText"><string>Form generated by AUTOUIC</string></property>
     <property name="bodyText"><string>Properties above are persisted directly in designerform.ui.</string></property>
    </widget>
   </item>
   <item><widget class="QtMaterial::QtMaterialTable" name="previewTable"/></item>
   <item>
    <layout class="QHBoxLayout" name="designer2ControlsLayout">
     <item><widget class="QtMaterial::QtMaterialButtonGroup" name="viewModeGroup">
      <property name="buttonLabels"><stringlist><string>List</string><string>Board</string><string>Timeline</string></stringlist></property>
      <property name="currentIndex"><number>0</number></property>
     </widget></item>
     <item><widget class="QtMaterial::QtMaterialSplitButton" name="createSplitButton">
      <property name="text"><string>Create</string></property>
      <property name="expressive"><bool>true</bool></property>
     </widget></item>
     <item><widget class="QtMaterial::QtMaterialLoadingIndicator" name="loadingIndicator">
      <property name="active"><bool>false</bool></property>
      <property name="indicatorSize"><number>40</number></property>
     </widget></item>
    </layout>
   </item>
   <item><widget class="QtMaterial::QtMaterialSegmentedList" name="workspaceList">
    <property name="itemLabels"><stringlist><string>Personal</string><string>Work</string><string>Archive</string></stringlist></property>
    <property name="expressive"><bool>true</bool></property>
   </widget></item>
   <item><widget class="QtMaterial::QtMaterialNavigationBar" name="navigationBar">
    <property name="destinationLabels"><stringlist><string>Home</string><string>Search</string><string>Profile</string></stringlist></property>
    <property name="currentIndex"><number>0</number></property>
   </widget></item>
   <item><widget class="QtMaterial::QtMaterialLinearProgressIndicator" name="progress"><property name="value"><double>0.35</double></property></widget></item>
   <item>
    <layout class="QHBoxLayout" name="actionsLayout">
     <item><spacer name="actionsSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property></spacer></item>
     <item><widget class="QtMaterial::QtMaterialOutlinedButton" name="cancelButton"><property name="text"><string>Cancel</string></property></widget></item>
     <item><widget class="QtMaterial::QtMaterialFilledButton" name="saveButton"><property name="text"><string>Save</string></property></widget></item>
    </layout>
   </item>
   <item><widget class="QtMaterialBottomAppBar" name="bottomAppBar"><property name="title"><string>Qt Material 3 Designer workflow</string></property></widget></item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget><class>QtMaterialTopAppBar</class><extends>QWidget</extends><header>qtmaterial/widgets/surfaces/qtmaterialtopappbar.h</header></customwidget>
  <customwidget><class>QtMaterialBottomAppBar</class><extends>QWidget</extends><header>qtmaterial/widgets/surfaces/qtmaterialbottomappbar.h</header></customwidget>
  <customwidget><class>QtMaterialDateField</class><extends>QWidget</extends><header>qtmaterial/widgets/inputs/qtmaterialdatefield.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialSearchBar</class><extends>QWidget</extends><header>qtmaterial/widgets/inputs/qtmaterialsearchbar.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialOutlinedTextField</class><extends>QWidget</extends><header>qtmaterial/widgets/inputs/qtmaterialoutlinedtextfield.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialComboBox</class><extends>QComboBox</extends><header>qtmaterial/widgets/inputs/qtmaterialcombobox.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialRangeSlider</class><extends>QWidget</extends><header>qtmaterial/widgets/inputs/qtmaterialrangeslider.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialCheckbox</class><extends>QAbstractButton</extends><header>qtmaterial/widgets/selection/qtmaterialcheckbox.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialSwitch</class><extends>QAbstractButton</extends><header>qtmaterial/widgets/selection/qtmaterialswitch.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialDivider</class><extends>QWidget</extends><header>qtmaterial/widgets/data/qtmaterialdivider.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialCard</class><extends>QWidget</extends><header>qtmaterial/widgets/surfaces/qtmaterialcard.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialTable</class><extends>QTableView</extends><header>qtmaterial/widgets/data/qtmaterialtable.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialLinearProgressIndicator</class><extends>QWidget</extends><header>qtmaterial/widgets/progress/qtmateriallinearprogressindicator.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialOutlinedButton</class><extends>QAbstractButton</extends><header>qtmaterial/widgets/buttons/qtmaterialoutlinedbutton.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialFilledButton</class><extends>QAbstractButton</extends><header>qtmaterial/widgets/buttons/qtmaterialfilledbutton.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialButtonGroup</class><extends>QWidget</extends><header>qtmaterial/widgets/buttons/qtmaterialbuttongroup.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialSplitButton</class><extends>QWidget</extends><header>qtmaterial/widgets/buttons/qtmaterialsplitbutton.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialLoadingIndicator</class><extends>QWidget</extends><header>qtmaterial/widgets/progress/qtmaterialloadingindicator.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialSegmentedList</class><extends>QWidget</extends><header>qtmaterial/widgets/data/qtmaterialsegmentedlist.h</header></customwidget>
  <customwidget><class>QtMaterial::QtMaterialNavigationBar</class><extends>QWidget</extends><header>qtmaterial/widgets/navigation/qtmaterialnavigationbar.h</header></customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
